Converter/View/ChoiceView.xaml

<Page
    x:Class="Converter.View.ChoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter.View"
    xmlns:vm="using:Converter.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ValuteViewModel/>
    </Page.DataContext>

    <StackPanel 
        HorizontalAlignment="Stretch"
        Background="White">
        <Border Background="LightGray"
                    Padding="0 0 0 5"
                    BorderBrush="Gray"
                    BorderThickness="1">
            <TextBlock 
                    FontSize="20"
                    Text="Выбор валют" 
                    TextAlignment="Center"
                    Foreground="Black"/>
        </Border>
       
        <ListView ItemsSource="{Binding Valutes}"
                  Background="White"

                  HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray"
                                Padding="10 5 10 10"
                            
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                        <Grid Height="50" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    TextWrapping="WrapWholeWords"
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    Foreground="Black"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    />
                            <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding CharCode}"
                                    Foreground="Gray"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    TextAlignment="Right"
                                    />
                            <Image 
                                    Grid.Column="2"
                                    Source="../Assets/mark.png"
                                    Height="30"
                                    />

                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
