Converter/View/MainPage.xaml

<Page
    x:Class="Converter.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontWeight= "Normal"
    FontSize="30" >
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="defult">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Text" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border 
                                x:Name="BorderElement" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Row="1"/>
                            <ScrollViewer 
                                x:Name="ContentElement" 
                                AutomationProperties.AccessibilityView="Raw" 
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                IsTabStop="False"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                Margin="{TemplateBinding BorderThickness}" 
                                MinHeight="{ThemeResource TextControlThemeMinHeight}" 
                                Padding="{TemplateBinding Padding}" 
                                Grid.Row="1" 
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                ZoomMode="Disabled"/>
                            <ContentControl 
                                x:Name="PlaceholderTextContentPresenter" 
                                Content="{TemplateBinding Text}" 
                                Foreground="{TemplateBinding Foreground}" 
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False" Margin="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" 
                                FontSize="{TemplateBinding FontSize}"
                                Margin="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                TextWrapping="WrapWholeWords"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="Aqua">
        <StackPanel 
        HorizontalAlignment="Stretch"
        Background="White">

            <Border Background="LightGray"
                    Padding="0 0 0 5">
                <TextBlock 
                    FontSize="20"
                    Text="Конвертер валют" 
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"/>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                
                <TextBox 
                    Style="{StaticResource defult}"
                    Grid.Column="0" Grid.Row="0"
                    Margin="0 10 0 10"
                    />
                
                <TextBox Style="{StaticResource defult}"
                    Grid.Column="2" Grid.Row="0"
                    Margin="0 10 0 10"
                    />

                <Image 
                    Source="../Assets/arrow1.png"  
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Stretch="Fill"
                    MaxWidth="150"/>

                <TextBlock 
                    Grid.Column="0" Grid.Row="2"
                    Text="RU"/>

                <TextBlock 
                    Grid.Column="2" Grid.Row="2"
                    Text="USD"/>

                <Button 
                    x:Name="btm"
                    FontSize="15"
                    Grid.Column="0" Grid.Row="4"
                    HorizontalContentAlignment="Center"
                    Foreground="#FF019FD2"
                    Content="Изменить &#160;валюту"
                    Click="Button_Click"
                    />

                <Button                    
                    FontSize="15"
                    Grid.Column="2" Grid.Row="4" 
                    HorizontalContentAlignment="Center"
                    Foreground="#FF019FD2" 
                    Content="Изменить &#160;валюту"
                    Click="Button_Click"
                    />
            </Grid>
        </StackPanel>
    </Grid>

    
</Page>
